name: Nginx configuration test

on:
  pull_request:
    paths:
      - nginx.conf

jobs:
  nginx-test-job:
    runs-on: ubuntu-latest
    container:
      image: docker.io/library/nginx:1.28.0-alpine-slim
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      - name: Test Nginx configuration
        run: |
          echo "http { include 'nginx.conf'; }" > default.conf
          nginx -t -c $(pwd)/default.conf
