name: Nginx configuration test

on:
  pull_request:
    paths:
      - nginx.conf

jobs:
  nginx-test-job:
    runs-on: ubuntu-latest
    container:
      image: docker.io/library/nginx:1.29.2-alpine-slim
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      - name: Test Nginx configuration
        run: |
          cat > default.conf <<EOF
          http {
            include 'nginx.conf';
          }
          events {}
          EOF
          nginx -t -c $(pwd)/default.conf
